http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://my-node-app:3000;
      proxy_cache my_cache;
      proxy_cache_valid 200 60m;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass http://my-node-app:3000;
      proxy_cache my_cache;
      proxy_cache_valid 200 60m;
    }
  }
}
